{
  "version": "0.2.0",
  "configurations": [

    {
      "type": "java",
      "name": "Run TestNG Tests",
      "request": "launch",
      "mainClass": "org.testng.TestNG",
      "args": "testng.xml",
      "console": "integratedTerminal",
      "projectName": "harel-test"
    },
    {
      "type": "java",
      "name": "Debug TestNG Tests",
      "request": "launch",
      "mainClass": "org.testng.TestNG",
      "args": "testng.xml",
      "console": "integratedTerminal",
      "projectName": "harel-test",
      "stopOnEntry": false,
      "vmArgs": "-ea"
    },
    {
      "type": "java",
      "name": "Debug Single Test",
      "request": "launch",
      "mainClass": "org.testng.TestNG",
      "args": "testng.xml",
      "console": "integratedTerminal",
      "projectName": "harel-test",
      "stopOnEntry": true,
      "vmArgs": "-ea"
    }
  ]
}
